<!DOCTYPE html>

	<html>
		<head>
			<title> Login SID </title>
			<meta charset="utf-8"/>

			<style>
				.login {
					color: grey;
				}

				input {
					color: grey;
					width: 100;
					height: 30px;
					font-size: 15px;
				}

				button {
					background-color: grey;
					color: white;
					width: 75px;
					height: 30px;
					font-size: 15px;
				}

				#nomePagina {
					font-family: Courier New, monospace;
					font-size: 30px;
				}

				#nomePrograma {
					padding-top: 4%;
					font-size: 90px;
					color: #3d3d29;
					font-family: New Century Schoolbook, TeX Gyre Schola, serif;
				}

			</style>
		</head>

		<body style="background-color: #f5f5f0">
			<center>  <h1 id="nomePrograma"> SID </h2>  </center>

			<center>  <h2 id="nomePagina"> Login </h2>  </center>

			<center>  <input type="text" placeholder="Nome de Usuário" size=35>  </center>  <br>
			<center>  <input type="password" placeholder="Senha" size=35>  </center>  <br>

			<center>  <a href="main.html"><button> Entrar</button></a>  </center>  <br>
			<center>  <a href=""> Esqueci minha senha </a>  </center>
		</body>
	</html>